#!name=DNS防泄漏
#!desc=防止DNS泄露与ISP劫持。
#!author=Gemini

[General]
# 1. 强制关闭 IPv6 (绝大多数泄露的罪魁祸首)
ipv6 = false

# 2. 主 DNS：纯加密 (国内直连)
# 彻底移除所有明文 IP！只允许通过 HTTPS 加密查询。
# 直接使用 IP 形式，防止解析 DoH 域名时产生 Bootstrap 泄露。
# (阿里 DoH IP, 腾讯 DoH IP)
dns-server = https://223.5.5.5/dns-query, https://1.12.12.12/dns-query

# 3. 备用 DNS：纯加密 (海外代理解析)
# 同样剔除 8.8.8.8 明文，只保留纯 IP 形式的加密 DoH。
# (Google DoH IP, Cloudflare DoH IP)
fallback-dns-server = https://8.8.8.8/dns-query, https://1.1.1.1/dns-query

# 4. 终极防漏：全局劫持所有 53 端口
# 将 *:53 拦截。无论任何 App 试图用自己的协议去查任何 DNS 的 53 端口，
# 全部拦截并强行转交给 Shadowrocket 的加密 DNS 处理。
hijack-dns = *:53
